.menu-btn {
    &.btn {
        margin-top: 8px;
    }
}

.btn-term{
    padding: 0 4px 0 4px;
    margin-left: 4px;
}

.otap-text-area {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    height: 28px;
    overflow: auto;
    padding: 2px;
    resize: both;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
}
